server.port=0

spring.application.name=emlakcepte-service


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:55001/emlakcepte
spring.datasource.username=postgres
spring.datasource.password=postgrespw

spring.jpa.data-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true     
spring.jpa.show-sql=true